<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
    android:background="@color/yellow" >

    <!-- LAYOUT TOP HEADER -->
    <LinearLayout
        android:id="@+id/topHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- LAYOUT BACK BUTTON [LEFT] -->
        <LinearLayout
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp"
            android:clickable="true" >

            <!-- BACK BUTTON -->
            <ImageView
                android:id="@+id/imgBackButton"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:src="@drawable/backicon" />
        </LinearLayout>
        <!-- END LAYOUT BACK BUTTON [LEFT] -->

        <!-- TEXT HEADER TOP [CENTER] -->
        <LinearLayout
            android:id="@+id/textHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">
            <!-- TEXT SHOP NAME -->
            <TextView
                android:id="@+id/textShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_medium"
                android:text="ปตท."
                android:textColor="@color/black"
                android:textSize="35sp" />
            <!-- TEXT SHOP BRANCH & BOX NUMBER -->
            <TextView
                android:id="@+id/textBranchBoxNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_medium"
                android:layout_marginTop="-5dp"
                android:text="สาขาดินแดง #1"
                android:textColor="@color/black"
                android:textSize="30dp" />
        </LinearLayout>
        <!-- END TEXT HEADER TOP [CENTER] -->

        <!-- LAYOUT BACK BUTTON [RIGHT] -->
        <LinearLayout
            android:id="@+id/layoutBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alwaysDrawnWithCache="false"
            android:animateLayoutChanges="false"
            android:gravity="end">

            <!-- BOX IMAGE -->
            <ImageView
                android:id="@+id/boxImg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/machine" />

            <!-- DOT BOX STATUS -->
            <View
                android:id="@+id/status"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/dot_status_online"/>
        </LinearLayout>
        <!-- END LAYOUT BACK BUTTON [RIGHT] -->
    </LinearLayout>
    <!-- END LAYOUT TOP HEADER -->

    <!-- BG WHITE -->
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_white"
        app:layout_constraintTop_toBottomOf="@+id/topHeader" />

    <!-- TEXT MENU -->
    <TextView
        android:id="@+id/textMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kanit_medium"
        android:layout_marginTop="30dp"
        android:text="ตั้งเวลาแจ้งเตือนไม่ปิดตู้"
        android:textColor="@color/black"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <!-- TIME COUNTDOWN STATUS BOX OPEN -->
    <EditText
        android:id="@+id/timeCountdown"
        android:background="@drawable/bg_input_gray"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:drawableStart="@drawable/time_input_icon"
        android:drawablePadding="30dp"
        android:hint="เวลา (วินาที)"
        android:fontFamily="@font/kanit_medium"
        android:textColor="@color/black"
        android:inputType="number"
        android:textSize="45dp"
        app:layout_constraintTop_toBottomOf="@+id/textMenu" />

    <!-- SUBMIT BUTTON -->
    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        android:background="@drawable/bg_button_yellow"
        android:fontFamily="@font/kanit_regular"
        android:padding="25dp"
        android:stateListAnimator="@null"
        android:text="ยืนยัน"
        android:textColor="@color/black"
        android:textSize="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@+id/timeCountdown" />

</androidx.constraintlayout.widget.ConstraintLayout>