<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- LAYOUT ALERT POPUP -->
    <RelativeLayout
        android:id="@+id/layoutPopup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white"
        android:padding="30dp" >

        <!-- OPTION LIST [VERTICAL] -->
        <LinearLayout
            android:id="@+id/buttonOptionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- TEXT -->
            <TextView
                android:id="@+id/textMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_medium"
                android:text="ประเภท"
                android:textColor="@color/black"
                android:textSize="45sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/view" />

            <!-- OPTION MENU BUTTON 1 -->
            <Button
                android:id="@+id/buttonOptionMenu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_button_yellow"
                android:fontFamily="@font/kanit_regular"
                android:padding="25dp"
                android:stateListAnimator="@null"
                android:text="ทั้งหมด"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="45dp" />

            <!-- OPTION MENU BUTTON 2 -->
            <Button
                android:id="@+id/buttonOptionMenu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_button_yellow"
                android:fontFamily="@font/kanit_regular"
                android:padding="25dp"
                android:stateListAnimator="@null"
                android:text="ฝากเงิน"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="45dp" />

            <!-- OPTION MENU BUTTON 3 -->
            <Button
                android:id="@+id/buttonOptionMenu3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_button_yellow"
                android:fontFamily="@font/kanit_regular"
                android:padding="25dp"
                android:stateListAnimator="@null"
                android:text="เปิดตู้"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="45dp" />

            <!-- OPTION MENU BUTTON 4 -->
            <Button
                android:id="@+id/buttonOptionMenu4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_button_yellow"
                android:fontFamily="@font/kanit_regular"
                android:padding="25dp"
                android:stateListAnimator="@null"
                android:text="ยกเลิกการเปิดตู้"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="45dp" />

        </LinearLayout>
        <!-- END OPTION LIST [VERTICAL] -->

        <!-- LAYOUT BUTTON -->
        <LinearLayout
            android:id="@+id/layoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- CANCEL BUTTON -->
            <Button
                android:id="@+id/buttonCancelAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_white"
                android:fontFamily="@font/kanit_regular"
                android:padding="25dp"
                android:stateListAnimator="@null"
                android:text="ยกเลิก"
                android:textColor="@color/black"
                android:textSize="45dp" />
        </LinearLayout>
        <!-- END LAYOUT BUTTON -->

    </RelativeLayout>
    <!-- END LAYOUT ALERT POPUP -->

</androidx.constraintlayout.widget.ConstraintLayout>